<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<title>Wendeltreppen</title>
		<style>
			body {
				font-family: sans-serif;
			}
			#nachrechts {
				margin: 0px 0px 0px 20px;
			}
			#überschrift {
				font-size: 50px;
				color: red;
			}
			p {
				color: #00009A;
				font-size: 25px;
			}
			table {
				border-style: solid;
				border-collapse: collapse;
			}
			th {
				border-style: solid;
				padding: 5px;
				text-align: center;
			}
			td {
				border-style: solid;
				padding: 5px;
				text-align: center;
			}
			button {
				padding: 20px;
				cursor: pointer;
				font-size: 30px;
			}
			.Preis {
				font-size: 30px;
				padding: 20px;
			}
			.Preisschrift {
				background-color: yellow;
			}
		</style>
	</head>
	<body>
		<div id="nachrechts">
		<h1 id="überschrift">NEU: Drei topmoderne Wendeltreppen!!</h1>
		
		<p>
			Diese drei schicke Wendeltreppen sind nur noch für kurze Zeit zu haben! <br>
			Kaufen sie jetzt und sparen Sie bis zu 15%!
		</p>
		<table>
		
		<tr>
			<th>Modell</th>
			<th>Preis</th>
			<th>Kaufvorgang abschließen</th>
			<th><div style="position: relative;"><iframe src="https://publisher.linkvertise.com/cdn/ads/LV-200x200/index.html" frameborder="0" height="200" width="200"></iframe><a href="https://publisher.linkvertise.com/ac/513232" target="_blank" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;"></a></div></th>
		</tr>
		
		<tr>
			<td><p>Wendeltreppe 1</p><img src="2.Programm_1_Bild4.bmp" width="100px"></a></td>
			<td class="Preis"><p class="Preisschrift">nur 13,59 €</p></td>
			<td><button onclick="alert( 'Deine Bestellung ist erfolgreich weitergeleitet worden!')">Kaufen</button></td>
			<th><div style="position: relative;"><iframe src="https://publisher.linkvertise.com/cdn/ads/LV-200x200/index.html" frameborder="0" height="200" width="200"></iframe><a href="https://publisher.linkvertise.com/ac/513232" target="_blank" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;"></a></div></th>
		</tr>
		
		<tr>
			<td><p>Wendeltreppe 2</p><img src="2.Programm_2_Bild2.bmp" width="100px"></a></td>
			<td class="Preis"><p class="Preisschrift">nur 17,99 €</p></td>
			<td><button onclick="alert('Deine Bestellung ist erfolgreich weitergeleitet worden!')">Kaufen</button></td>
			<th><div style="position: relative;"><iframe src="https://publisher.linkvertise.com/cdn/ads/LV-200x200/index.html" frameborder="0" height="200" width="200"></iframe><a href="https://publisher.linkvertise.com/ac/513232" target="_blank" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;"></a></div></th>
		</tr>
		
		<tr>
			<td><p>Wendeltreppe 3</p><img src="2.Programm_3_Bild2.bmp" width="150px"></a></td>
			<td class="Preis"><p class="Preisschrift">nur 15,49 €</p></td>
			<td><button onclick="alert('Deine Bestellung ist erfolgreich weitergeleitet worden!')">Kaufen</button></td>
			<th><div style="position: relative;"><iframe src="https://publisher.linkvertise.com/cdn/ads/LV-200x200/index.html" frameborder="0" height="200" width="200"></iframe><a href="https://publisher.linkvertise.com/ac/513232" target="_blank" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;"></a></div></th>
		</tr>
		
		<tr>
			<td><p>Alle Wendeltreppen zusammen</p><img src="2.Programm_fertig.bmp" width="200px"></a></td>
			<td class="Preis"><p class="Preisschrift">nur 39,99 €</p></td>
			<td><button onclick="alert('Deine Bestellung ist erfolgreich weitergeleitet worden!')">Kaufen</button></td>
			<th><div style="position: relative;"><iframe src="https://publisher.linkvertise.com/cdn/ads/LV-200x200/index.html" frameborder="0" height="200" width="200"></iframe><a href="https://publisher.linkvertise.com/ac/513232" target="_blank" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;"></a></div></th>
		</tr>
		</table>
		
		</div>
		<div style="position: relative;"><iframe src="https://publisher.linkvertise.com/cdn/ads/LV-120x600/index.html" frameborder="0" height="600" width="120"></iframe><a href="https://publisher.linkvertise.com/ac/513232" target="_blank" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;"></a></div>
	</body>
</html>
